[gd_scene load_steps=6 format=3 uid="uid://dtuqeitm4ktw2"]

[ext_resource type="Script" uid="uid://d165e6yj3ymog" path="res://behavior/actions/scenes/action_scene_player.gd" id="1_adhur"]
[ext_resource type="PackedScene" uid="uid://dup6tkxohbkl" path="res://behavior/actions/scenes/seeking_bolt.tscn" id="2_xlgcc"]
[ext_resource type="PackedScene" uid="uid://cpvryr0tdcnfy" path="res://gameplay.tscn" id="3_kvhqb"]
[ext_resource type="PackedScene" uid="uid://djvpi1umbrwxy" path="res://components/attributes_component.tscn" id="4_j40sp"]
[ext_resource type="PackedScene" uid="uid://dsdk1y14j0cry" path="res://components/side_component.tscn" id="4_r07yt"]

[node name="ActionScenePlayer" type="Node2D"]
script = ExtResource("1_adhur")
action_scene = ExtResource("2_xlgcc")

[node name="Gameplay" parent="." instance=ExtResource("3_kvhqb")]
unique_name_in_owner = true

[node name="ActionSceneComponents" type="Node" parent="."]

[node name="AttributesComponent" parent="ActionSceneComponents" instance=ExtResource("4_j40sp")]
unique_name_in_owner = true

[node name="SideComponent" parent="ActionSceneComponents" instance=ExtResource("4_r07yt")]
unique_name_in_owner = true
side = 1
