[gd_scene load_steps=10 format=3 uid="uid://ds8tatkvscrat"]

[ext_resource type="Script" uid="uid://85ko3gixouso" path="res://behavior/actions/scenes/action_scene.gd" id="1_kb4ja"]
[ext_resource type="Texture2D" uid="uid://byax400l32s7t" path="res://assets/kyrises_rpg_icon_pack/icons/16x16/arrow_01a.png" id="2_5jobf"]
[ext_resource type="PackedScene" uid="uid://bvmemn0jjbp2a" path="res://behavior/actions/scenes/components/hitbox_component.tscn" id="2_qnqde"]
[ext_resource type="PackedScene" uid="uid://buar5p2nbmhkd" path="res://behavior/actions/scenes/components/auto_free_component.tscn" id="3_x2rxh"]
[ext_resource type="Script" uid="uid://cj6nn7jgnsowq" path="res://components/data_types/hit_effect.gd" id="4_0qlfr"]
[ext_resource type="Resource" uid="uid://c635s5x8n53gr" path="res://game_logic/damage_types/piercing.tres" id="4_bb8wi"]
[ext_resource type="PackedScene" uid="uid://b8cssn6uqugfw" path="res://behavior/actions/scenes/components/projectile_motion_component.tscn" id="7_f22s3"]

[sub_resource type="Resource" id="Resource_aci18"]
script = ExtResource("4_0qlfr")
damage = 3
damage_type = ExtResource("4_bb8wi")
fraction_armor_pen = 0.0
flat_armor_pen = 0
status_duration = 0.0
status_on_damage_only = false
action_name = &""
damage_multiplier = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcqhs"]
radius = 5.0

[node name="Arrow" type="Node2D" node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_kb4ja")
hitbox_component = NodePath("HitboxComponent")
actor_name = "Arrow"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.35619
texture = ExtResource("2_5jobf")

[node name="HitboxComponent" parent="." instance=ExtResource("2_qnqde")]
hit_effect = SubResource("Resource_aci18")
hits = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(15, 0)
shape = SubResource("CircleShape2D_rcqhs")

[node name="AutoFreeComponent" parent="." node_paths=PackedStringArray("hitbox_component", "motion_component") instance=ExtResource("3_x2rxh")]
free_after_secs = 1.25
hitbox_component = NodePath("../HitboxComponent")
motion_component = NodePath("../ProjectileMotionComponent")

[node name="ProjectileMotionComponent" parent="." node_paths=PackedStringArray("action_scene") instance=ExtResource("7_f22s3")]
speed = 300.0
drag = 0.3
action_scene = NodePath("..")
