[gd_scene load_steps=18 format=3 uid="uid://dxwvogupv1653"]

[ext_resource type="Script" path="res://behavior/actions/scenes/action_scene.gd" id="1_nibt2"]
[ext_resource type="Texture2D" uid="uid://crn0raslm5ryy" path="res://assets/white_slash_wide/File1.png" id="2_08ydg"]
[ext_resource type="PackedScene" uid="uid://dqmpaqiqs8bxi" path="res://components/animation_component.tscn" id="3_ch66l"]
[ext_resource type="Texture2D" uid="uid://f2ccfhe4beoq" path="res://assets/white_slash_wide/File2.png" id="4_r3xij"]
[ext_resource type="Texture2D" uid="uid://osaea2wfo24" path="res://assets/white_slash_wide/File3.png" id="5_3vina"]
[ext_resource type="Texture2D" uid="uid://bdthkfufa5lso" path="res://assets/white_slash_wide/File4.png" id="6_d7y1p"]
[ext_resource type="Texture2D" uid="uid://ci73uwwqej7pe" path="res://assets/white_slash_wide/File5.png" id="7_aras3"]
[ext_resource type="Texture2D" uid="uid://b8wycalvfaypv" path="res://assets/white_slash_wide/File6.png" id="8_qypes"]
[ext_resource type="PackedScene" uid="uid://bvmemn0jjbp2a" path="res://behavior/actions/scenes/components/hitbox_component.tscn" id="9_b1org"]
[ext_resource type="Resource" uid="uid://vpfp4bhjndut" path="res://game_logic/damage_types/slashing.tres" id="10_a3rfp"]
[ext_resource type="Script" path="res://components/data_types/hit_effect.gd" id="11_yffno"]
[ext_resource type="PackedScene" uid="uid://buar5p2nbmhkd" path="res://behavior/actions/scenes/components/auto_free_component.tscn" id="12_5xxv5"]

[sub_resource type="Animation" id="Animation_4x5cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_08ydg")]
}

[sub_resource type="Animation" id="Animation_4cdsn"]
resource_name = "auto"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_08ydg"), ExtResource("4_r3xij"), ExtResource("5_3vina"), ExtResource("6_d7y1p"), ExtResource("7_aras3"), ExtResource("8_qypes")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rrca"]
_data = {
"RESET": SubResource("Animation_4x5cj"),
"auto": SubResource("Animation_4cdsn")
}

[sub_resource type="Resource" id="Resource_ucm66"]
script = ExtResource("11_yffno")
damage = 8
damage_type = ExtResource("10_a3rfp")
status_duration = 0.0
status_on_damage_only = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khm1e"]
radius = 8.0

[node name="Cleave" type="Node2D"]
script = ExtResource("1_nibt2")
actor_name = "Cleave"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.05)
texture = ExtResource("2_08ydg")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("3_ch66l")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
root_node = NodePath("../../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_3rrca")
}
speed_scale = 2.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("action_scene") instance=ExtResource("9_b1org")]
action_scene = NodePath("..")
hit_effect = SubResource("Resource_ucm66")
hits = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_khm1e")

[node name="AutoFreeComponent" parent="." node_paths=PackedStringArray("animation_component") instance=ExtResource("12_5xxv5")]
animation_component = NodePath("../AnimationComponent")
