[gd_scene format=3]

[ext_resource type="Script" path="res://behavior/actions/scenes/action_scene.gd" id="1_1wuai"]
[ext_resource type="Texture2D" path="res://assets/retro-impact-effect-pack-all/Retro Impact Effect Pack 5 A.png" id="2_f112m"]
[ext_resource type="PackedScene" path="res://components/animation_component.tscn" id="3_la8y2"]
[ext_resource type="Script" path="res://components/animation_component.gd" id="4_f0r8i"]
[ext_resource type="PackedScene" path="res://behavior/actions/scenes/components/hitbox_component.tscn" id="5_p73ta"]
[ext_resource type="Script" path="res://behavior/actions/scenes/components/hitbox_component.gd" id="6_qly3c"]
[ext_resource type="Resource" path="res://game_logic/damage_types/piercing.tres" id="7_kg6ih"]
[ext_resource type="Script" path="res://components/data_types/hit_effect.gd" id="8_or3lv"]
[ext_resource type="PackedScene" path="res://behavior/actions/scenes/components/auto_free_component.tscn" id="9_3i333"]
[ext_resource type="Script" path="res://behavior/actions/scenes/components/auto_free_component.gd" id="10_1vr3r"]

[sub_resource type="Animation" id="Animation_md4gh"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(4, 10), Vector2i(5, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hks2u"]
_data = {
&"auto": SubResource("Animation_md4gh")
}

[sub_resource type="Resource" id="Resource_hxsv3"]
script = ExtResource("8_or3lv")
damage = 6
damage_type = ExtResource("7_kg6ih")

[sub_resource type="CircleShape2D" id="CircleShape2D_sdqig"]
radius = 75.0

[node name="FanOfKnives" type="Node2D" unique_id=1050610878 node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_1wuai")
target_position_type = 1
hitbox_component = NodePath("HitboxComponent")
actor_name = "FanOfKnives"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496248999]
scale = Vector2(2, 2)
texture = ExtResource("2_f112m")
hframes = 6
vframes = 30
frame = 60

[node name="AnimationComponent" type="Node2D" parent="." unique_id=526355836 node_paths=PackedStringArray("animation_player") instance=ExtResource("3_la8y2")]
script = ExtResource("4_f0r8i")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" unique_id=1626514746]
root_node = NodePath("../../Sprite2D")
libraries/ = SubResource("AnimationLibrary_hks2u")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1753133443 instance=ExtResource("5_p73ta")]
collision_layer = 2
collision_mask = 4
input_pickable = false
monitorable = false
script = ExtResource("6_qly3c")
hit_effect = SubResource("Resource_hxsv3")
hits = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1306294181]
shape = SubResource("CircleShape2D_sdqig")

[node name="AutoFreeComponent" type="Node" parent="." unique_id=47890284 node_paths=PackedStringArray("animation_component") instance=ExtResource("9_3i333")]
script = ExtResource("10_1vr3r")
animation_component = NodePath("../AnimationComponent")

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
