[gd_scene load_steps=9 format=3 uid="uid://bcg20bx7jmspq"]

[ext_resource type="PackedScene" uid="uid://ctlt0l8skjgus" path="res://behavior/actions/scenes/base_single_target_action_scene.tscn" id="1_acl8n"]
[ext_resource type="Texture2D" uid="uid://sqtp0mrj1hdp" path="res://assets/retro-impact-effect-pack-all/Retro Impact Effect Pack 5 C.png" id="2_jfgix"]
[ext_resource type="Script" path="res://components/data_types/hit_effect.gd" id="6_2hxu3"]
[ext_resource type="Resource" uid="uid://c6hr5mwis60g0" path="res://effects/statuses/magic_armor.tres" id="7_emrdf"]

[sub_resource type="Animation" id="Animation_4decw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_0w8l8"]
resource_name = "auto"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3fco"]
_data = {
"RESET": SubResource("Animation_4decw"),
"auto": SubResource("Animation_0w8l8")
}

[sub_resource type="Resource" id="Resource_y3s2k"]
script = ExtResource("6_2hxu3")
damage = 0
status = ExtResource("7_emrdf")
status_duration = 5.0
status_on_damage_only = false

[node name="MagicArmor" node_paths=PackedStringArray("hitbox_component") instance=ExtResource("1_acl8n")]
hitbox_component = NodePath("HitboxComponent")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jfgix")
hframes = 9
vframes = 30
frame = 63

[node name="AnimationComponent" parent="." index="1" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" index="0"]
libraries = {
"": SubResource("AnimationLibrary_q3fco")
}

[node name="HitboxComponent" parent="." index="2"]
is_heal = true
hit_effect = SubResource("Resource_y3s2k")

[node name="AutoFreeComponent" parent="." index="3" node_paths=PackedStringArray("animation_component")]
animation_component = NodePath("../AnimationComponent")
