[gd_scene format=3]

[ext_resource type="Script" path="res://behavior/actions/scenes/action_scene.gd" id="1_brr76"]
[ext_resource type="PackedScene" path="res://components/animation_component.tscn" id="2_ibw0r"]
[ext_resource type="Script" path="res://components/animation_component.gd" id="3_n33li"]
[ext_resource type="PackedScene" path="res://behavior/actions/scenes/components/hitbox_component.tscn" id="4_ywvfb"]
[ext_resource type="Script" path="res://behavior/actions/scenes/components/hitbox_component.gd" id="5_lo2hd"]
[ext_resource type="Script" path="res://components/data_types/hit_effect.gd" id="6_gmk1g"]
[ext_resource type="Resource" path="res://effects/statuses/fortified.tres" id="7_00kxo"]
[ext_resource type="Script" path="res://effects/statuses/fortified_params.gd" id="8_c3ig8"]
[ext_resource type="PackedScene" path="res://behavior/actions/scenes/components/auto_free_component.tscn" id="9_yjja8"]
[ext_resource type="Script" path="res://behavior/actions/scenes/components/auto_free_component.gd" id="10_l61q5"]

[sub_resource type="Resource" id="Resource_jfuuc"]
script = ExtResource("8_c3ig8")

[sub_resource type="Resource" id="Resource_iyuwt"]
script = ExtResource("6_gmk1g")
status = ExtResource("7_00kxo")
status_params = SubResource("Resource_jfuuc")
status_duration = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcqhs"]
radius = 5.0

[node name="ShieldWall" type="Node2D" unique_id=924524936 node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_brr76")
hitbox_component = NodePath("HitboxComponent")
actor_name = "ShieldWall"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115674595]
scale = Vector2(2, 2)

[node name="AnimationComponent" type="Node2D" parent="." unique_id=648821850 instance=ExtResource("2_ibw0r")]
script = ExtResource("3_n33li")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1378856035 instance=ExtResource("4_ywvfb")]
collision_layer = 2
collision_mask = 4
input_pickable = false
monitorable = false
script = ExtResource("5_lo2hd")
is_heal = true
hit_effect = SubResource("Resource_iyuwt")
hits = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1606923979]
shape = SubResource("CircleShape2D_rcqhs")

[node name="AutoFreeComponent" type="Node" parent="." unique_id=1384026326 node_paths=PackedStringArray("animation_component") instance=ExtResource("9_yjja8")]
script = ExtResource("10_l61q5")
animation_component = NodePath("../AnimationComponent")

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
