[gd_scene load_steps=22 format=3 uid="uid://bbjbec8k4ykve"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_ifite"]
[ext_resource type="Script" path="res://skill_tree/skill_tree_state.gd" id="2_y0hr6"]
[ext_resource type="Script" path="res://behavior/stored_behavior.gd" id="4_4d7lq"]
[ext_resource type="Resource" uid="uid://btxbesb7qp4a4" path="res://character/playable_characters/larian_the_archer.tres" id="4_t2eys"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="5_hex2m"]
[ext_resource type="Script" path="res://behavior/stored_param_skill.gd" id="6_m8yb4"]
[ext_resource type="Script" path="res://behavior/rule_def.gd" id="7_k3m0c"]
[ext_resource type="Script" path="res://behavior/target_sort/target_sort.gd" id="8_jrt50"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="12_dei00"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="13_lk16n"]

[sub_resource type="Resource" id="Resource_ewa5g"]
script = ExtResource("2_y0hr6")
acquired_skills = Array[StringName]([&"Always"])
unlocked_skills = Array[StringName]([&"Always"])
full_acquired = false
full_unlocked = false

[sub_resource type="Resource" id="Resource_2q8c4"]
script = ExtResource("5_hex2m")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_3gtb5"]
script = ExtResource("6_m8yb4")
name = &"Bow Attack"
skill_type = 1
params = SubResource("Resource_2q8c4")

[sub_resource type="Resource" id="Resource_8lwyn"]
script = ExtResource("5_hex2m")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_gcoon"]
script = ExtResource("6_m8yb4")
name = &"Always"
skill_type = 3
params = SubResource("Resource_8lwyn")

[sub_resource type="GDScript" id="GDScript_muo0b"]
script/source = "extends PositionTargetSorter

func compare(pos_a: Vector2, pos_b: Vector2, this_actor: Actor) -> bool:
	var distance_a = this_actor.position.distance_to(pos_a)
	var distance_b = this_actor.position.distance_to(pos_b)
	return distance_a < distance_b
"

[sub_resource type="Resource" id="Resource_vhcuj"]
script = ExtResource("8_jrt50")
type = 2
sorter_script = SubResource("GDScript_muo0b")
skill_name = &"Closest First"
skill_type = 4
tree_type = 1

[sub_resource type="Resource" id="Resource_iwcqr"]
script = ExtResource("5_hex2m")
editor_string = "Enemy ({sort})"
cmp = 0
sort = SubResource("Resource_vhcuj")

[sub_resource type="Resource" id="Resource_r565m"]
script = ExtResource("6_m8yb4")
name = &"Enemy"
skill_type = 2
params = SubResource("Resource_iwcqr")

[sub_resource type="Resource" id="Resource_2525f"]
script = ExtResource("7_k3m0c")
target_selection = SubResource("Resource_r565m")
action = SubResource("Resource_3gtb5")
condition = SubResource("Resource_gcoon")

[sub_resource type="Resource" id="Resource_3b2ql"]
script = ExtResource("4_4d7lq")
stored_rules = Array[ExtResource("7_k3m0c")]([SubResource("Resource_2525f")])

[node name="Level" instance=ExtResource("1_ifite")]
skill_tree_state_add = SubResource("Resource_ewa5g")
players = 1
test_gameplay_characters = Array[Resource("res://gameplay_character.gd")]([ExtResource("4_t2eys")])
test_behaviors = Array[ExtResource("4_4d7lq")]([SubResource("Resource_3b2ql")])

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(588, 154)

[node name="Second" parent="StartingPositions" index="1"]
position = Vector2(297, 335)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("12_dei00")]
position = Vector2(293, 269)
actor_name = ""

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("12_dei00")]
position = Vector2(312, 365)
actor_name = ""

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("13_lk16n")]
position = Vector2(555, 323)
