[gd_scene load_steps=2 format=3 uid="uid://2oo81t37blhq"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_hqbbd"]

[node name="Level" instance=ExtResource("1_hqbbd")]

[node name="VictoryLossConditionComponent" parent="." index="4"]
victory = Array[int]([4])
loss = Array[int]([2])
time = 0.25
