[gd_scene load_steps=18 format=3 uid="uid://bymhekullapcy"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_6lv26"]
[ext_resource type="Script" path="res://gameplay_character.gd" id="2_c8g10"]
[ext_resource type="Resource" uid="uid://g1au3en4bc7j" path="res://character/playable_characters/bernie_the_wizard.tres" id="3_mwhu2"]
[ext_resource type="Script" path="res://behavior/stored_behavior.gd" id="4_tgq0t"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="5_gp48s"]
[ext_resource type="Script" path="res://behavior/stored_param_skill.gd" id="6_q6t6v"]
[ext_resource type="Script" path="res://behavior/rule_def.gd" id="7_k2205"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="9_652d4"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="10_jaqgg"]

[sub_resource type="Resource" id="Resource_8lx8g"]
script = ExtResource("5_gp48s")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_pxnul"]
script = ExtResource("6_q6t6v")
params = SubResource("Resource_8lx8g")
name = &"Seeking Bolt"
skill_type = 1

[sub_resource type="Resource" id="Resource_8lwyn"]
script = ExtResource("5_gp48s")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_riwri"]
script = ExtResource("6_q6t6v")
params = SubResource("Resource_8lwyn")
name = &"Always"
skill_type = 3

[sub_resource type="Resource" id="Resource_ti1h7"]
script = ExtResource("5_gp48s")
editor_string = "Enemy ({sort})"
cmp = 0

[sub_resource type="Resource" id="Resource_jpx2r"]
script = ExtResource("6_q6t6v")
params = SubResource("Resource_ti1h7")
name = &"Enemy"
skill_type = 2

[sub_resource type="Resource" id="Resource_j11g3"]
script = ExtResource("7_k2205")
target_selection = SubResource("Resource_jpx2r")
action = SubResource("Resource_pxnul")
condition = SubResource("Resource_riwri")

[sub_resource type="Resource" id="Resource_lp8ml"]
script = ExtResource("4_tgq0t")
name = ""
stored_rules = Array[ExtResource("7_k2205")]([SubResource("Resource_j11g3")])

[node name="Level" instance=ExtResource("1_6lv26")]
players = 1
test_gameplay_characters = Array[ExtResource("2_c8g10")]([ExtResource("3_mwhu2")])
test_behaviors = Array[ExtResource("4_tgq0t")]([SubResource("Resource_lp8ml")])

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(588, 154)

[node name="Second" parent="StartingPositions" index="1"]
position = Vector2(297, 335)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("9_652d4")]
position = Vector2(293, 269)
actor_name = ""

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("9_652d4")]
position = Vector2(312, 365)
actor_name = ""

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("10_jaqgg")]
position = Vector2(555, 323)
