[gd_scene load_steps=39 format=3 uid="uid://d4hqegyynx7qn"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_xt3gw"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="2_1nceu"]
[ext_resource type="Script" path="res://behavior/actions/action_def.gd" id="2_jwyes"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="3_2aicc"]
[ext_resource type="PackedScene" uid="uid://7eu1g5y0ekfn" path="res://enemies/orc_archer/orc_archer.tscn" id="3_4w3np"]
[ext_resource type="Script" path="res://behavior/conditions/condition_def.gd" id="4_cdnge"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="4_ec0qd"]
[ext_resource type="Script" path="res://behavior/rule.gd" id="5_ik0fr"]
[ext_resource type="Script" path="res://behavior/target_selection/target_selection_def.gd" id="6_p7k6u"]
[ext_resource type="Script" path="res://behavior/behavior.gd" id="7_l6p6k"]

[sub_resource type="Resource" id="Resource_d70ki"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_nxmtx"]
script = ExtResource("2_jwyes")
id = 2
params = SubResource("Resource_d70ki")
abstract = true
skill_name = &"Sword Attack"
skill_type = 1
tree_type = 2

[sub_resource type="Resource" id="Resource_ob43b"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_l6iar"]
script = ExtResource("4_cdnge")
id = 1
type = 1
params = SubResource("Resource_ob43b")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_drvx4"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_m7nf7"]
script = ExtResource("6_p7k6u")
id = 1
type = 1
params = SubResource("Resource_drvx4")
abstract = false
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_oe3t3"]
script = ExtResource("5_ik0fr")
target_selection = SubResource("Resource_m7nf7")
action = SubResource("Resource_nxmtx")
condition = SubResource("Resource_l6iar")

[sub_resource type="Resource" id="Resource_4lcf3"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_jdqoa"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_5wp45"]
script = ExtResource("2_jwyes")
id = 2
params = SubResource("Resource_jdqoa")
abstract = true
skill_name = &"Sword Attack"
skill_type = 1
tree_type = 2

[sub_resource type="Resource" id="Resource_hhe2w"]
script = ExtResource("2_jwyes")
id = 4
params = SubResource("Resource_4lcf3")
abstract = true
skill_name = &"Charge"
skill_type = 1
parent = SubResource("Resource_5wp45")
tree_type = 2

[sub_resource type="Resource" id="Resource_cflm6"]
script = ExtResource("4_cdnge")
id = 1
type = 1
params = SubResource("Resource_ob43b")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_kcusf"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_82djf"]
script = ExtResource("6_p7k6u")
id = 1
type = 1
params = SubResource("Resource_kcusf")
abstract = false
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_sdarn"]
script = ExtResource("5_ik0fr")
target_selection = SubResource("Resource_82djf")
action = SubResource("Resource_hhe2w")
condition = SubResource("Resource_cflm6")

[sub_resource type="Resource" id="Resource_smjpk"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_vcfn3"]
script = ExtResource("2_jwyes")
id = 6
params = SubResource("Resource_smjpk")
abstract = true
skill_name = &"Heal"
skill_type = 1
tree_type = 4

[sub_resource type="Resource" id="Resource_lsjnr"]
script = ExtResource("4_cdnge")
id = 1
type = 1
params = SubResource("Resource_ob43b")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_j4nyv"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_rsc0k"]
script = ExtResource("6_p7k6u")
id = 3
type = 1
params = SubResource("Resource_j4nyv")
abstract = false
skill_name = &"Self"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_2k54y"]
script = ExtResource("5_ik0fr")
target_selection = SubResource("Resource_rsc0k")
action = SubResource("Resource_vcfn3")
condition = SubResource("Resource_lsjnr")

[sub_resource type="Resource" id="Resource_73qlq"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_yv6hb"]
script = ExtResource("2_jwyes")
id = 1
params = SubResource("Resource_73qlq")
abstract = true
skill_name = &"Move To"
skill_type = 1
tree_type = 2

[sub_resource type="Resource" id="Resource_uci1l"]
script = ExtResource("4_cdnge")
id = 1
type = 1
params = SubResource("Resource_ob43b")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_qwq21"]
script = ExtResource("3_2aicc")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_dci4n"]
script = ExtResource("6_p7k6u")
id = 1
type = 1
params = SubResource("Resource_qwq21")
abstract = false
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_r0tcu"]
script = ExtResource("5_ik0fr")
target_selection = SubResource("Resource_dci4n")
action = SubResource("Resource_yv6hb")
condition = SubResource("Resource_uci1l")

[sub_resource type="Resource" id="Resource_4tnj1"]
script = ExtResource("7_l6p6k")
rules = Array[ExtResource("5_ik0fr")]([SubResource("Resource_oe3t3"), SubResource("Resource_sdarn"), SubResource("Resource_2k54y"), SubResource("Resource_r0tcu")])

[node name="Level" instance=ExtResource("1_xt3gw")]
players = 1
test_behavior = SubResource("Resource_4tnj1")

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(447, 319)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("2_1nceu")]
position = Vector2(294, 319)

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("2_1nceu")]
position = Vector2(53, 324)

[node name="OrcArcher" parent="YSorted/Enemies" index="2" instance=ExtResource("3_4w3np")]
position = Vector2(233, 257)

[node name="OrcArcher2" parent="YSorted/Enemies" index="3" instance=ExtResource("3_4w3np")]
position = Vector2(233, 371)

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("4_ec0qd")]
position = Vector2(555, 323)
