[gd_scene load_steps=30 format=3 uid="uid://bbo0hd6gduxbc"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_jlllq"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="2_iar03"]
[ext_resource type="Script" path="res://skill_tree/skill_tree_state.gd" id="2_k61ht"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="3_40aq8"]
[ext_resource type="Resource" uid="uid://blodrfngevlxe" path="res://skill_tree/trees/skill_tree_collection.tres" id="3_v7d2o"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="4_mb2tp"]
[ext_resource type="Script" path="res://behavior/behavior.gd" id="4_sgpel"]
[ext_resource type="Script" path="res://behavior/actions/action_def.gd" id="5_wbi34"]
[ext_resource type="Script" path="res://behavior/conditions/condition_def.gd" id="6_o25eq"]
[ext_resource type="Script" path="res://behavior/rule.gd" id="7_qfvin"]
[ext_resource type="Script" path="res://behavior/target_selection/target_selection_def.gd" id="8_jvwvh"]

[sub_resource type="Resource" id="Resource_ewa5g"]
script = ExtResource("2_k61ht")
skill_tree_collection = ExtResource("3_v7d2o")
acquired_actions = Array[int]([])
acquired_target_selections = Array[int]([])
acquired_conditions = Array[int]([1])
unlocked_actions = Array[int]([4])
unlocked_target_selections = Array[int]([])
unlocked_conditions = Array[int]([1])
full_acquired = false
full_unlocked = false

[sub_resource type="Resource" id="Resource_gl7k4"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_qwmfa"]
script = ExtResource("5_wbi34")
id = 2
params = SubResource("Resource_gl7k4")
abstract = true
skill_name = &"Sword Attack"
skill_type = 1
tree_type = 2

[sub_resource type="Resource" id="Resource_x246h"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_mkj7q"]
script = ExtResource("6_o25eq")
id = 1
type = 1
params = SubResource("Resource_x246h")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_baa44"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_omlwj"]
script = ExtResource("8_jvwvh")
id = 1
type = 1
params = SubResource("Resource_baa44")
abstract = false
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_yqbju"]
script = ExtResource("7_qfvin")
target_selection = SubResource("Resource_omlwj")
action = SubResource("Resource_qwmfa")
condition = SubResource("Resource_mkj7q")

[sub_resource type="Resource" id="Resource_nhr52"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_iyte4"]
script = ExtResource("5_wbi34")
id = 7
params = SubResource("Resource_nhr52")
abstract = true
skill_name = &"Hold Person"
skill_type = 1
tree_type = 4

[sub_resource type="Resource" id="Resource_y62v1"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_04v2w"]
script = ExtResource("6_o25eq")
id = 1
type = 1
params = SubResource("Resource_y62v1")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_15gvq"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_esqmd"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_xmb54"]
script = ExtResource("8_jvwvh")
id = 1
type = 1
params = SubResource("Resource_esqmd")
abstract = true
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_r02gl"]
script = ExtResource("8_jvwvh")
id = 6
type = 1
params = SubResource("Resource_15gvq")
abstract = false
skill_name = &"Farthest Enemy"
skill_type = 2
parent = SubResource("Resource_xmb54")
tree_type = 1

[sub_resource type="Resource" id="Resource_5aanp"]
script = ExtResource("7_qfvin")
target_selection = SubResource("Resource_r02gl")
action = SubResource("Resource_iyte4")
condition = SubResource("Resource_04v2w")

[sub_resource type="Resource" id="Resource_oomvi"]
script = ExtResource("4_sgpel")
rules = Array[ExtResource("7_qfvin")]([SubResource("Resource_yqbju"), SubResource("Resource_5aanp")])

[node name="Level" instance=ExtResource("1_jlllq")]
skill_tree_state_add = SubResource("Resource_ewa5g")
players = 1
test_behavior = SubResource("Resource_oomvi")

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(412, 306)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("2_iar03")]
position = Vector2(195, 221)

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("2_iar03")]
position = Vector2(195, 344)

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("3_40aq8")]
position = Vector2(555, 323)
