[gd_scene load_steps=25 format=3 uid="uid://bbo0hd6gduxbc"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_jlllq"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="2_iar03"]
[ext_resource type="Script" path="res://skill_tree/skill_tree_state.gd" id="2_k61ht"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="3_40aq8"]
[ext_resource type="Resource" uid="uid://blodrfngevlxe" path="res://skill_tree/trees/skill_tree_collection.tres" id="3_v7d2o"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="4_mb2tp"]
[ext_resource type="Script" path="res://behavior/behavior.gd" id="4_sgpel"]
[ext_resource type="Script" path="res://behavior/actions/action_def.gd" id="5_wbi34"]
[ext_resource type="Script" path="res://behavior/conditions/condition_def.gd" id="6_o25eq"]
[ext_resource type="Script" path="res://behavior/conditions/float_value.gd" id="6_pgqu4"]
[ext_resource type="Script" path="res://behavior/rule.gd" id="7_qfvin"]
[ext_resource type="Script" path="res://behavior/target_selection/target_selection_def.gd" id="8_jvwvh"]

[sub_resource type="Resource" id="Resource_ewa5g"]
script = ExtResource("2_k61ht")
skill_tree_collection = ExtResource("3_v7d2o")
acquired_actions = Array[int]([])
acquired_target_selections = Array[int]([])
acquired_conditions = Array[int]([1])
unlocked_actions = Array[int]([4])
unlocked_target_selections = Array[int]([])
unlocked_conditions = Array[int]([1])
full_acquired = false
full_unlocked = false

[sub_resource type="Resource" id="Resource_6m1lx"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_k3ygj"]
script = ExtResource("5_wbi34")
id = 8
params = SubResource("Resource_6m1lx")
abstract = true
skill_name = &"Blink Away"
skill_type = 1
tree_type = 5

[sub_resource type="Resource" id="Resource_br4u0"]
script = ExtResource("6_pgqu4")
defined = true
value = 45.0

[sub_resource type="Resource" id="Resource_spnho"]
script = ExtResource("4_mb2tp")
editor_string = "distance {cmp} {float_value}"
cmp = 1
float_value = SubResource("Resource_br4u0")

[sub_resource type="Resource" id="Resource_fxupc"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_yb3px"]
script = ExtResource("6_o25eq")
id = 1
type = 1
params = SubResource("Resource_fxupc")
abstract = true
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_o0272"]
script = ExtResource("6_o25eq")
id = 4
type = 2
params = SubResource("Resource_spnho")
abstract = false
skill_name = &"Target Distance"
skill_type = 3
parent = SubResource("Resource_yb3px")
tree_type = 1

[sub_resource type="Resource" id="Resource_hchnr"]
script = ExtResource("4_mb2tp")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_1eu0a"]
script = ExtResource("8_jvwvh")
id = 1
type = 1
params = SubResource("Resource_hchnr")
abstract = false
skill_name = &"Closest Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_nbq34"]
script = ExtResource("7_qfvin")
target_selection = SubResource("Resource_1eu0a")
action = SubResource("Resource_k3ygj")
condition = SubResource("Resource_o0272")

[sub_resource type="Resource" id="Resource_oomvi"]
script = ExtResource("4_sgpel")
rules = Array[ExtResource("7_qfvin")]([SubResource("Resource_nbq34")])

[node name="Level" instance=ExtResource("1_jlllq")]
skill_tree_state_add = SubResource("Resource_ewa5g")
players = 1
test_behavior = SubResource("Resource_oomvi")

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(412, 306)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("2_iar03")]
position = Vector2(195, 221)

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("2_iar03")]
position = Vector2(195, 344)

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("3_40aq8")]
position = Vector2(555, 323)
