[gd_scene load_steps=4 format=3 uid="uid://bbo0hd6gduxbc"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_jlllq"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="2_iar03"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="3_40aq8"]

[node name="Level" instance=ExtResource("1_jlllq")]
players = 1

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(412, 306)

[node name="OrcWarrior" parent="YSorted/Enemies" index="0" instance=ExtResource("2_iar03")]
position = Vector2(196, 267)
actor_name = ""

[node name="OrcWarrior2" parent="YSorted/Enemies" index="1" instance=ExtResource("2_iar03")]
position = Vector2(193, 364)
actor_name = ""

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("3_40aq8")]
position = Vector2(555, 323)
