[gd_scene load_steps=4 format=3 uid="uid://dme6lif4cwji3"]

[ext_resource type="Script" path="res://character.gd" id="1_1jpry"]
[ext_resource type="Texture2D" uid="uid://dm0bbpth5g22j" path="res://assets/pixel-crawler/Heroes/Knight/Run/Run.png" id="1_bt7mk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fvau"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("action_sprites") groups=["characters"]]
y_sort_enabled = true
script = ExtResource("1_1jpry")
action_sprites = NodePath("ActionSprites")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bt7mk")
offset = Vector2(0, -16)
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7fvau")

[node name="ActionSprites" type="Node2D" parent="."]
