[gd_scene load_steps=3 format=3 uid="uid://cpvryr0tdcnfy"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_2toda"]
[ext_resource type="PackedScene" uid="uid://5ity5n7jy3b8" path="res://ui/gameplay_ui_layer.tscn" id="1_3xnco"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("ui_layer")]
script = ExtResource("1_2toda")
ui_layer = NodePath("GameplayUILayer")

[node name="GameplayUILayer" parent="." instance=ExtResource("1_3xnco")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../LevelLayer/SubViewportContainer/SubViewport/RunParent")

[node name="LevelLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="LevelLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="LevelLayer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1200, 675)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="RunParent" type="Node2D" parent="LevelLayer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[connection signal="behavior_modified" from="GameplayUILayer" to="." method="_on_behavior_modified"]
[connection signal="character_selection_screen_selection_ready" from="GameplayUILayer" to="." method="_on_character_selection_screen_selection_ready"]
[connection signal="continue_run" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_continue_run"]
[connection signal="full_pause_requested" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_full_pause_requested"]
[connection signal="full_resume_requested" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_full_resume_requested"]
[connection signal="new_run" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_new_run"]
[connection signal="play_controls_pause_pressed" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_play_controls_pause_pressed"]
[connection signal="play_controls_play_pressed" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_play_controls_play_pressed"]
[connection signal="pre_run_continue_pressed" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_pre_run_continue_pressed"]
[connection signal="reset_requested" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_reset_requested"]
[connection signal="restart_requested" from="GameplayUILayer" to="." method="_on_restart_requested"]
[connection signal="save_and_quit_requested" from="GameplayUILayer" to="." method="_on_gameplay_ui_layer_save_and_quit_requested"]
