[gd_scene load_steps=4 format=3 uid="uid://c12h44gjppwem"]

[ext_resource type="Script" path="res://main.gd" id="1_u00ew"]
[ext_resource type="PackedScene" uid="uid://d1ab1h7rtohbt" path="res://ui/ui_layer.tscn" id="2_81ey6"]
[ext_resource type="PackedScene" uid="uid://cpvryr0tdcnfy" path="res://gameplay.tscn" id="3_7l8ug"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("ui_layer", "gameplay")]
script = ExtResource("1_u00ew")
ui_layer = NodePath("")
gameplay = NodePath("")

[node name="UILayer" parent="." node_paths=PackedStringArray("title_screen", "match_screen", "ready_screen", "overlay_message", "screens", "initial_screen") instance=ExtResource("2_81ey6")]
title_screen = NodePath("")
match_screen = NodePath("")
ready_screen = NodePath("")
overlay_message = NodePath("")
screens = NodePath("")
initial_screen = NodePath("")

[node name="Gameplay" parent="." node_paths=PackedStringArray("ui_layer", "level_parent") instance=ExtResource("3_7l8ug")]
ui_layer = NodePath("")
level_parent = NodePath("")
