; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="defense"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://autoload/global.gd"
OnlineMatch="*res://autoload/online_match.gd"
Online="*res://autoload/online.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/behavior_editor/plugin.cfg", "res://addons/gut/plugin.cfg")

[layer_names]

2d_physics/layer_1="Entities"
2d_physics/layer_2="Actions"
2d_physics/layer_3="Hurtbox"
