; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="defense"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://autoload/global.gd"
OnlineMatch="*res://autoload/online_match.gd"
Online="*res://autoload/online.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
SkillManager="*res://autoload/skill_manager.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/window_width_override=1728
window/size/window_height_override=972
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/behavior_editor/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/skill_lookup/plugin.cfg")

[gui]

theme/custom="res://theme/main_theme.tres"

[layer_names]

2d_physics/layer_1="Entities"
2d_physics/layer_2="Actions"
2d_physics/layer_3="Hurtbox"
2d_physics/layer_4="Obstacles"
