[gd_scene load_steps=6 format=3 uid="uid://cvb6tsmt412un"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2cddm"]
[ext_resource type="Resource" uid="uid://c4v0m5wsagpid" path="res://behavior/resources/basic_move_plus_sword_attack.tres" id="2_vvk0t"]
[ext_resource type="Texture2D" uid="uid://j5ydtmod36hx" path="res://assets/pixel-crawler/Enemy/Orc Crew/Orc - Warrior/Run/Run-Sheet.png" id="3_yeyge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8ty6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgtdu"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["enemies"]]
y_sort_enabled = true
script = ExtResource("1_2cddm")
sprite = NodePath("Sprite2D")
speed = 100.0
max_hit_points = 10
behavior = ExtResource("2_vvk0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yeyge")
offset = Vector2(0, -16)
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_k8ty6")

[node name="ActionSprites" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_dgtdu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
