[gd_scene load_steps=34 format=3 uid="uid://blkrwluj7242d"]

[ext_resource type="Texture2D" uid="uid://00ml4d5si8a1" path="res://enemies/orc_warrior/Run.png" id="1_8026q"]
[ext_resource type="Texture2D" uid="uid://c3wbffrkshs30" path="res://enemies/orc_warrior/Death.png" id="1_b0ldm"]
[ext_resource type="Texture2D" uid="uid://bcp7cxvu8wudt" path="res://enemies/orc_warrior/Idle.png" id="1_ngnr6"]
[ext_resource type="PackedScene" uid="uid://dkxmuee84wtoj" path="res://enemies/base_enemy.tscn" id="1_u12oj"]
[ext_resource type="Script" path="res://behavior/stored_behavior.gd" id="5_traho"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="6_cxhvn"]
[ext_resource type="Script" path="res://behavior/stored_param_skill.gd" id="7_2p23u"]
[ext_resource type="Script" path="res://behavior/rule_def.gd" id="8_8kx3c"]
[ext_resource type="Script" path="res://behavior/stored_skill.gd" id="9_xakkp"]
[ext_resource type="Script" path="res://game_logic/attributes/attributes.gd" id="10_lt1sc"]
[ext_resource type="Script" path="res://game_logic/attributes/resistance.gd" id="10_os1sv"]

[sub_resource type="Animation" id="Animation_wt2ik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_empr5"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b0ldm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_au4fp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ngnr6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8plry"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8026q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x0w4"]
_data = {
"RESET": SubResource("Animation_wt2ik"),
"death": SubResource("Animation_empr5"),
"idle": SubResource("Animation_au4fp"),
"run": SubResource("Animation_8plry")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oxahg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guxf3"]
radius = 11.0
height = 32.0

[sub_resource type="Resource" id="Resource_aasvl"]
script = ExtResource("6_cxhvn")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_66dkm"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_aasvl")
name = &"Sword Attack"
skill_type = 1

[sub_resource type="Resource" id="Resource_8lwyn"]
script = ExtResource("6_cxhvn")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_xuywd"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_8lwyn")
name = &"Always"
skill_type = 3

[sub_resource type="Resource" id="Resource_rntke"]
script = ExtResource("9_xakkp")
name = &"Closest First"
skill_type = 4

[sub_resource type="Resource" id="Resource_1cy7g"]
script = ExtResource("6_cxhvn")
editor_string = "Enemy ({sort})"
cmp = 0
sort = SubResource("Resource_rntke")

[sub_resource type="Resource" id="Resource_n386v"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_1cy7g")
name = &"Enemy"
skill_type = 2

[sub_resource type="Resource" id="Resource_1vcx4"]
script = ExtResource("8_8kx3c")
target_selection = SubResource("Resource_n386v")
action = SubResource("Resource_66dkm")
condition = SubResource("Resource_xuywd")

[sub_resource type="Resource" id="Resource_h5gff"]
script = ExtResource("6_cxhvn")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_sjvcg"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_h5gff")
name = &"Move To"
skill_type = 1

[sub_resource type="Resource" id="Resource_6yx0n"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_8lwyn")
name = &"Always"
skill_type = 3

[sub_resource type="Resource" id="Resource_4qbxe"]
script = ExtResource("7_2p23u")
params = SubResource("Resource_1cy7g")
name = &"Enemy"
skill_type = 2

[sub_resource type="Resource" id="Resource_04v3w"]
script = ExtResource("8_8kx3c")
target_selection = SubResource("Resource_4qbxe")
action = SubResource("Resource_sjvcg")
condition = SubResource("Resource_6yx0n")

[sub_resource type="Resource" id="Resource_u7uff"]
script = ExtResource("5_traho")
name = ""
stored_rules = Array[ExtResource("8_8kx3c")]([SubResource("Resource_1vcx4"), SubResource("Resource_04v3w")])

[sub_resource type="Resource" id="Resource_b38p6"]
script = ExtResource("10_lt1sc")
speed = 30.0
health = 10
recovery = 0.0
damage_multiplier = 1.0
armor = 1
resistance = Array[ExtResource("10_os1sv")]([])

[node name="OrcWarrior" instance=ExtResource("1_u12oj")]
actor_name = "Orc Warrior"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("1_ngnr6")
offset = Vector2(0, -24)
hframes = 2
vframes = 2

[node name="AnimationComponent" parent="." index="1" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" index="0"]
root_node = NodePath("../../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_5x0w4")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_oxahg")

[node name="HealthComponent" parent="." index="5"]
position = Vector2(0, -36)

[node name="HurtboxComponent" parent="." index="6"]
position = Vector2(0, -15)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_guxf3")

[node name="BehaviorComponent" parent="." index="7"]
stored_behavior = SubResource("Resource_u7uff")

[node name="AttributesComponent" parent="." index="10"]
base_attributes = SubResource("Resource_b38p6")
