[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel-crawler/Environment/Green Woods/Assets/Props.png" id="1_f8eq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0cp"]
atlas = ExtResource("1_f8eq0")
region = Rect2(80, 32, 32, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_cc5l4"]
radius = 12.8

[node name="StoneLarge" type="StaticBody2D" unique_id=774282741]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563917967]
texture = SubResource("AtlasTexture_yv0cp")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110294262]
shape = SubResource("CircleShape2D_cc5l4")
