[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel-crawler/Environment/Green Woods/Assets/Props.png" id="1_k8v2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcpk"]
atlas = ExtResource("1_k8v2b")
region = Rect2(64, 16, 16, 16)

[node name="Rock4" type="Sprite2D" unique_id=1665793477]
texture = SubResource("AtlasTexture_nvcpk")
offset = Vector2(0, -8)
