[gd_scene load_steps=15 format=3 uid="uid://beiehc7ykxgc0"]

[ext_resource type="PackedScene" uid="uid://deakioxfpy3dy" path="res://levels/stages/forest_stage_right_side_open.tscn" id="1_3372d"]
[ext_resource type="Script" uid="uid://mdbfwabhp3w8" path="res://gameplay_character.gd" id="2_ijng6"]
[ext_resource type="Resource" uid="uid://bix5m3wtgncj4" path="res://character/playable_characters/godric_the_knight.tres" id="2_sm8ai"]
[ext_resource type="Resource" uid="uid://dyrr5aucf70fk" path="res://character/playable_characters/puffin_the_cleric.tres" id="3_jfey7"]
[ext_resource type="PackedScene" uid="uid://cnsf1muqgpiu1" path="res://spawners/portal_spawner.tscn" id="10_b40o5"]
[ext_resource type="PackedScene" uid="uid://dndkag2tc2ltn" path="res://spawners/components/spawn_config_component.tscn" id="11_yxj6g"]
[ext_resource type="Script" uid="uid://du1ohbhufgg6v" path="res://spawners/components/data_types/spawn_provider_config.gd" id="12_pv66h"]
[ext_resource type="PackedScene" uid="uid://blkrwluj7242d" path="res://enemies/orc_warrior/orc_warrior.tscn" id="13_t0iv3"]
[ext_resource type="Script" uid="uid://c3nhv802mefnt" path="res://spawners/components/data_types/spawn_placer_config.gd" id="14_3habc"]
[ext_resource type="PackedScene" uid="uid://7eu1g5y0ekfn" path="res://enemies/orc_archer/orc_archer.tscn" id="15_kirkn"]

[sub_resource type="Resource" id="Resource_p55gh"]
script = ExtResource("12_pv66h")
spawn = ExtResource("13_t0iv3")

[sub_resource type="Resource" id="Resource_qq1dk"]
script = ExtResource("14_3habc")
amount = 3
interval = 4.5
initial_delay = 1.0

[sub_resource type="Resource" id="Resource_5u5nr"]
script = ExtResource("12_pv66h")
spawn = ExtResource("15_kirkn")

[sub_resource type="Resource" id="Resource_r6bo1"]
script = ExtResource("14_3habc")
amount = 2
interval = 5.0
initial_delay = 3.0

[node name="Level" instance=ExtResource("1_3372d")]
players = 2
test_gameplay_characters = Array[ExtResource("2_ijng6")]([ExtResource("2_sm8ai"), ExtResource("3_jfey7")])

[node name="OrcWarriorSpawner" parent="YSorted/Spawners" index="0" node_paths=PackedStringArray("placement_node") instance=ExtResource("10_b40o5")]
position = Vector2(680, 224)
placement_node = NodePath("../../Enemies")

[node name="SpawnConfigComponent" parent="YSorted/Spawners/OrcWarriorSpawner" index="5" instance=ExtResource("11_yxj6g")]
spawn_provider_config = SubResource("Resource_p55gh")
spawn_placer_config = SubResource("Resource_qq1dk")

[node name="OrcWarriorSpawner2" parent="YSorted/Spawners" index="1" node_paths=PackedStringArray("placement_node") instance=ExtResource("10_b40o5")]
position = Vector2(680, 424)
placement_node = NodePath("../../Enemies")

[node name="SpawnConfigComponent" parent="YSorted/Spawners/OrcWarriorSpawner2" index="5" instance=ExtResource("11_yxj6g")]
spawn_provider_config = SubResource("Resource_p55gh")
spawn_placer_config = SubResource("Resource_qq1dk")

[node name="ArcherSpawner" parent="YSorted/Spawners" index="2" node_paths=PackedStringArray("placement_node") instance=ExtResource("10_b40o5")]
position = Vector2(750, 324)
placement_node = NodePath("../../Enemies")

[node name="SpawnConfigComponent" parent="YSorted/Spawners/ArcherSpawner" index="5" instance=ExtResource("11_yxj6g")]
spawn_provider_config = SubResource("Resource_5u5nr")
spawn_placer_config = SubResource("Resource_r6bo1")
