[gd_scene format=3 uid="uid://dgn52n8turra3"]

[ext_resource type="Script" uid="uid://bvwb3hx837b4s" path="res://tools/dev/reward_stage_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://mdbfwabhp3w8" path="res://gameplay_character.gd" id="2_gc"]
[ext_resource type="Resource" uid="uid://bix5m3wtgncj4" path="res://character/playable_characters/godric_the_knight.tres" id="3_knight"]
[ext_resource type="Resource" uid="uid://dyrr5aucf70fk" path="res://character/playable_characters/puffin_the_cleric.tres" id="4_cleric"]
[ext_resource type="Script" uid="uid://qvh6tevlfnch" path="res://run/rewards/reward_def.gd" id="5_rwdef"]
[ext_resource type="Resource" uid="uid://drestreward01" path="res://run/rewards/rest.tres" id="6_rest"]
[ext_resource type="Resource" uid="uid://dis6eh3u3smpc" path="res://run/rewards/trainer.tres" id="7_train"]
[ext_resource type="Resource" uid="uid://ic0hy7kikmrw" path="res://effects/relics/relic_library.tres" id="8_lib"]
[ext_resource type="Resource" uid="uid://dgdem2tdco4a3" path="res://run/rewards/relic.tres" id="8_mlym1"]

[node name="RewardStageTest" type="Control" unique_id=1125900792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")
characters = Array[ExtResource("2_gc")]([ExtResource("3_knight"), ExtResource("4_cleric")])
set_a = Array[ExtResource("5_rwdef")]([ExtResource("6_rest")])
set_b = Array[ExtResource("5_rwdef")]([ExtResource("7_train"), ExtResource("8_mlym1")])
relic_library = ExtResource("8_lib")
