[gd_scene format=3 uid="uid://owy40g4k3lm0"]

[ext_resource type="PackedScene" uid="uid://dl8b780p2i84w" path="res://levels/base_level.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://camb4jx7y3ygt" path="res://towers/column.tscn" id="2_column"]
[ext_resource type="Script" uid="uid://c1itsluobi4an" path="res://levels/decorations/decoration_scatter.gd" id="3_scatter"]
[ext_resource type="PackedScene" uid="uid://bpb88hbwflw3h" path="res://levels/decorations/big_tree_green.tscn" id="4_bigtreeG"]
[ext_resource type="PackedScene" uid="uid://beiqqepnyv85l" path="res://levels/decorations/tree_green.tscn" id="5_treeG"]
[ext_resource type="PackedScene" uid="uid://bmvitvwf5poa1" path="res://levels/decorations/small_tree_green.tscn" id="6_smtreeG"]
[ext_resource type="PackedScene" uid="uid://b8c1ytreeyel02" path="res://levels/decorations/big_tree_yellow.tscn" id="7_bigtreeY"]
[ext_resource type="PackedScene" uid="uid://b8c1ytreeyel01" path="res://levels/decorations/tree_yellow.tscn" id="8_treeY"]
[ext_resource type="PackedScene" uid="uid://b8c1ytreesml01" path="res://levels/decorations/small_tree_yellow.tscn" id="9_smtreeY"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_mushroom_red.tscn" id="10_mushR"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_mushroom_blue.tscn" id="11_mushB"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_rock_3.tscn" id="12_rock3"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_stone_medium.tscn" id="13_stoneM"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_bush_yellow.tscn" id="14_bushY"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_bush_green.tscn" id="15_bushG"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_flowers_white.tscn" id="16_floww"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_flowers_orange.tscn" id="17_flowo"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_sprout_green_a.tscn" id="18_sprout"]
[ext_resource type="PackedScene" path="res://levels/decorations/prop_tiny_plant_green.tscn" id="19_tinyp"]
[ext_resource type="Script" uid="uid://qe1dsul2aje7" path="res://levels/decorations/scatter_areas/rect_scatter_area.gd" id="20_rectarea"]

[sub_resource type="Resource" id="Resource_top"]
script = ExtResource("20_rectarea")
rect = Rect2(400, 0, 520, 195)

[sub_resource type="Resource" id="Resource_bot"]
script = ExtResource("20_rectarea")
rect = Rect2(400, 325, 520, 215)

[node name="Level" instance=ExtResource("1_base")]

[node name="First" parent="StartingPositions" index="0"]
position = Vector2(300, 200)

[node name="Second" parent="StartingPositions" index="1"]
position = Vector2(300, 320)

[node name="Column" parent="YSorted/Towers" index="0" instance=ExtResource("2_column")]
position = Vector2(235, 259)

[node name="TopWall" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("4_bigtreeG"), ExtResource("5_treeG"), ExtResource("6_smtreeG"), ExtResource("7_bigtreeY"), ExtResource("8_treeY"), ExtResource("9_smtreeY")])
count = 14
area = SubResource("Resource_top")
rng_seed = 42
min_distance = 38.0

[node name="BottomWall" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("4_bigtreeG"), ExtResource("5_treeG"), ExtResource("6_smtreeG"), ExtResource("7_bigtreeY"), ExtResource("8_treeY"), ExtResource("9_smtreeY")])
count = 14
area = SubResource("Resource_bot")
rng_seed = 137
min_distance = 38.0

[node name="TopObstacles" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("13_stoneM"), ExtResource("14_bushY"), ExtResource("15_bushG")])
count = 5
area = SubResource("Resource_top")
rng_seed = 71
min_distance = 58.0

[node name="BottomObstacles" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("13_stoneM"), ExtResource("14_bushY"), ExtResource("15_bushG")])
count = 5
area = SubResource("Resource_bot")
rng_seed = 88
min_distance = 58.0

[node name="TopDetails" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("10_mushR"), ExtResource("11_mushB"), ExtResource("12_rock3"), ExtResource("16_floww"), ExtResource("17_flowo"), ExtResource("18_sprout"), ExtResource("19_tinyp")])
count = 22
area = SubResource("Resource_top")
rng_seed = 203
min_distance = 14.0

[node name="BottomDetails" type="Node2D" parent="YSorted/Decoration"]
script = ExtResource("3_scatter")
decorations = Array[PackedScene]([ExtResource("10_mushR"), ExtResource("11_mushB"), ExtResource("12_rock3"), ExtResource("16_floww"), ExtResource("17_flowo"), ExtResource("18_sprout"), ExtResource("19_tinyp")])
count = 24
area = SubResource("Resource_bot")
rng_seed = 314
min_distance = 14.0
