[gd_scene load_steps=21 format=3 uid="uid://camb4jx7y3ygt"]

[ext_resource type="Script" uid="uid://bnnuvxsnfbk78" path="res://actor/tower.gd" id="1_3tt8j"]
[ext_resource type="Texture2D" uid="uid://c3jdbafghbhuu" path="res://assets/pixel-art-top-down-basic/props.png" id="1_58km4"]
[ext_resource type="PackedScene" uid="uid://bvgd41lggmctd" path="res://components/hurtbox_component.tscn" id="2_narhj"]
[ext_resource type="PackedScene" uid="uid://dgk65ce31q5uv" path="res://components/health_component.tscn" id="3_enchd"]
[ext_resource type="PackedScene" uid="uid://dsdk1y14j0cry" path="res://components/side_component.tscn" id="4_asgae"]
[ext_resource type="PackedScene" uid="uid://djvpi1umbrwxy" path="res://components/attributes_component.tscn" id="5_5ko8r"]
[ext_resource type="Script" uid="uid://qvsg753rso4n" path="res://game_logic/attributes/resistance.gd" id="7_lgmfc"]
[ext_resource type="Script" uid="uid://b4rb5xjrb26kl" path="res://game_logic/attributes/attributes.gd" id="7_v2vco"]
[ext_resource type="Script" uid="uid://c68o4e3q55mv2" path="res://components/damage_component.gd" id="9_ttj04"]
[ext_resource type="PackedScene" uid="uid://chbu3m21rtq58" path="res://components/logging_component.tscn" id="10_kgr8j"]
[ext_resource type="PackedScene" uid="uid://cxe3wi1mi6quo" path="res://components/vitals_component.tscn" id="11_8sdqq"]
[ext_resource type="PackedScene" uid="uid://bo6iov4wptl43" path="res://components/death_handler_component.tscn" id="12_v12k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7o0"]
atlas = ExtResource("1_58km4")
region = Rect2(224, 88, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54le"]
atlas = ExtResource("1_58km4")
region = Rect2(256, 88, 32, 72)

[sub_resource type="Animation" id="Animation_7qu8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nhmel"]
resource_name = "glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jknt"]
_data = {
&"RESET": SubResource("Animation_7qu8f"),
&"glow": SubResource("Animation_nhmel")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fatgc"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h0vh8"]
radius = 15.0

[sub_resource type="Resource" id="Resource_1jmna"]
script = ExtResource("7_v2vco")
health = 60

[node name="Column" type="StaticBody2D" groups=["towers"]]
y_sort_enabled = true
collision_layer = 8
script = ExtResource("1_3tt8j")
actor_name = "Column"

[node name="Column" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -20)
texture = SubResource("AtlasTexture_0l7o0")

[node name="Glyphs" type="Sprite2D" parent="Column"]
self_modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
texture = SubResource("AtlasTexture_w54le")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Column/Glyphs"]
libraries = {
&"": SubResource("AnimationLibrary_4jknt")
}
autoplay = "glow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fatgc")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("side_component", "logging_component", "damage_component") instance=ExtResource("2_narhj")]
side_component = NodePath("../SideComponent")
logging_component = NodePath("../LoggingComponent")
damage_component = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_h0vh8")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("attributes_component", "logging_component") instance=ExtResource("3_enchd")]
position = Vector2(1, -58)
attributes_component = NodePath("../AttributesComponent")
show_health = 1
logging_component = NodePath("../LoggingComponent")

[node name="SideComponent" parent="." instance=ExtResource("4_asgae")]
side = 1

[node name="AttributesComponent" parent="." instance=ExtResource("5_5ko8r")]
base_attributes = SubResource("Resource_1jmna")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 20.0

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("attributes_component", "vitals_component", "logging_component")]
script = ExtResource("9_ttj04")
attributes_component = NodePath("../AttributesComponent")
vitals_component = NodePath("../VitalsComponent")
logging_component = NodePath("../LoggingComponent")
metadata/_custom_type_script = "uid://c68o4e3q55mv2"

[node name="LoggingComponent" parent="." instance=ExtResource("10_kgr8j")]
track_stats = false

[node name="VitalsComponent" parent="." node_paths=PackedStringArray("attributes_component", "logging_component") instance=ExtResource("11_8sdqq")]
attributes_component = NodePath("../AttributesComponent")
logging_component = NodePath("../LoggingComponent")

[node name="DeathHandlerComponent" parent="." node_paths=PackedStringArray("vitals_component", "collision_shape") instance=ExtResource("12_v12k1")]
vitals_component = NodePath("../VitalsComponent")
collision_shape = NodePath("../CollisionShape2D")
