[gd_scene load_steps=33 format=3 uid="uid://7eu1g5y0ekfn"]

[ext_resource type="PackedScene" uid="uid://dkxmuee84wtoj" path="res://enemies/base_enemy.tscn" id="1_rbnrp"]
[ext_resource type="Texture2D" uid="uid://bg3cobr6fkys6" path="res://enemies/orc_archer/Idle.png" id="2_duwxp"]
[ext_resource type="Texture2D" uid="uid://dcavx0naa8mgn" path="res://enemies/orc_archer/Death.png" id="2_qlkp2"]
[ext_resource type="Texture2D" uid="uid://e61vy14vtwyo" path="res://enemies/orc_archer/Run.png" id="3_c2ix8"]
[ext_resource type="Script" path="res://behavior/stored_behavior.gd" id="5_ppmrm"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="6_2kkh2"]
[ext_resource type="Script" path="res://behavior/stored_param_skill.gd" id="6_ae2gu"]
[ext_resource type="Script" path="res://behavior/rule_def.gd" id="7_174ti"]
[ext_resource type="Script" path="res://behavior/stored_skill.gd" id="9_17oqu"]
[ext_resource type="Script" path="res://game_logic/attributes/attributes.gd" id="10_cxdft"]

[sub_resource type="Animation" id="Animation_sy2pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_cvx86"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qlkp2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_jx203"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_duwxp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1ki3q"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c2ix8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia46g"]
_data = {
"RESET": SubResource("Animation_sy2pk"),
"death": SubResource("Animation_cvx86"),
"idle": SubResource("Animation_jx203"),
"run": SubResource("Animation_1ki3q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ktmw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxrkp"]

[sub_resource type="Resource" id="Resource_upbo7"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_v6m3v"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_upbo7")
name = &"Bow Attack"
skill_type = 1

[sub_resource type="Resource" id="Resource_8lwyn"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_rpt6l"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_8lwyn")
name = &"Always"
skill_type = 3

[sub_resource type="Resource" id="Resource_i8xrd"]
script = ExtResource("9_17oqu")
name = &"Closest First"
skill_type = 4

[sub_resource type="Resource" id="Resource_km7cd"]
script = ExtResource("6_2kkh2")
editor_string = "Enemy ({sort})"
cmp = 0
sort = SubResource("Resource_i8xrd")

[sub_resource type="Resource" id="Resource_fhy25"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_km7cd")
name = &"Enemy"
skill_type = 2

[sub_resource type="Resource" id="Resource_861in"]
script = ExtResource("7_174ti")
target_selection = SubResource("Resource_fhy25")
action = SubResource("Resource_v6m3v")
condition = SubResource("Resource_rpt6l")

[sub_resource type="Resource" id="Resource_78hjn"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_14hje"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_78hjn")
name = &"Move To"
skill_type = 1

[sub_resource type="Resource" id="Resource_582ig"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_8lwyn")
name = &"Always"
skill_type = 3

[sub_resource type="Resource" id="Resource_wrai3"]
script = ExtResource("6_ae2gu")
params = SubResource("Resource_km7cd")
name = &"Enemy"
skill_type = 2

[sub_resource type="Resource" id="Resource_yx63r"]
script = ExtResource("7_174ti")
target_selection = SubResource("Resource_wrai3")
action = SubResource("Resource_14hje")
condition = SubResource("Resource_582ig")

[sub_resource type="Resource" id="Resource_g1623"]
script = ExtResource("5_ppmrm")
name = ""
stored_rules = Array[ExtResource("7_174ti")]([SubResource("Resource_861in"), SubResource("Resource_yx63r")])

[sub_resource type="Resource" id="Resource_ln4r5"]
script = ExtResource("10_cxdft")
speed = 30.0
health = 5
recovery = 0.0
damage_multiplier = 1.0
armor = 0
resistance = Array[Resource("res://game_logic/attributes/resistance.gd")]([])

[node name="OrcArcher" instance=ExtResource("1_rbnrp")]
actor_name = "Orc Archer"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_qlkp2")
offset = Vector2(0, -16)
hframes = 3
vframes = 2
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "Sprite2D/AnimationPlayer",
"source": "res://assets/pixel-crawler/Enemy/Orc Crew/Orc - Rogue/Death/Death.aseprite"
}

[node name="AnimationComponent" parent="." index="1" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" index="0"]
root_node = NodePath("../../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ia46g")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ktmw4")

[node name="HealthComponent" parent="." index="5"]
position = Vector2(1, -30)

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_wxrkp")

[node name="BehaviorComponent" parent="." index="7"]
stored_behavior = SubResource("Resource_g1623")

[node name="AttributesComponent" parent="." index="10"]
base_attributes = SubResource("Resource_ln4r5")
