[gd_scene load_steps=30 format=3 uid="uid://7eu1g5y0ekfn"]

[ext_resource type="PackedScene" uid="uid://dkxmuee84wtoj" path="res://enemies/base_enemy.tscn" id="1_rbnrp"]
[ext_resource type="Texture2D" uid="uid://bg3cobr6fkys6" path="res://enemies/orc_archer/Idle.png" id="2_duwxp"]
[ext_resource type="Texture2D" uid="uid://dcavx0naa8mgn" path="res://enemies/orc_archer/Death.png" id="2_qlkp2"]
[ext_resource type="Texture2D" uid="uid://e61vy14vtwyo" path="res://enemies/orc_archer/Run.png" id="3_c2ix8"]
[ext_resource type="Script" path="res://behavior/actions/action_def.gd" id="5_kue6n"]
[ext_resource type="Script" path="res://skill_tree/skill_params.gd" id="6_2kkh2"]
[ext_resource type="Script" path="res://behavior/conditions/condition_def.gd" id="7_yhyp2"]
[ext_resource type="Script" path="res://behavior/behavior.gd" id="8_kcejl"]
[ext_resource type="Script" path="res://behavior/rule.gd" id="8_pcifi"]
[ext_resource type="Script" path="res://behavior/target_selection/target_selection_def.gd" id="9_apbeu"]
[ext_resource type="Resource" uid="uid://dqatlurvqnehm" path="res://skill_tree/target_sorts/closest_first.tres" id="9_cb06e"]

[sub_resource type="Animation" id="Animation_sy2pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_cvx86"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qlkp2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_jx203"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_duwxp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1ki3q"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c2ix8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia46g"]
_data = {
"RESET": SubResource("Animation_sy2pk"),
"death": SubResource("Animation_cvx86"),
"idle": SubResource("Animation_jx203"),
"run": SubResource("Animation_1ki3q")
}

[sub_resource type="Resource" id="Resource_aaka8"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_qkf4q"]
script = ExtResource("5_kue6n")
id = 3
supported_target_types = Array[int]([])
params = SubResource("Resource_aaka8")
abstract = false
skill_name = &"Bow Attack"
skill_type = 1
tree_type = 3

[sub_resource type="Resource" id="Resource_kqbs0"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_d13am"]
script = ExtResource("7_yhyp2")
id = 1
type = 1
params = SubResource("Resource_kqbs0")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_f8y3y"]
script = ExtResource("6_2kkh2")
editor_string = "Enemy ({sort})"
cmp = 0
sort = ExtResource("9_cb06e")

[sub_resource type="Resource" id="Resource_5lqhc"]
script = ExtResource("9_apbeu")
id = 1
type = 1
sortable = true
params = SubResource("Resource_f8y3y")
abstract = false
skill_name = &"Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_o5so0"]
script = ExtResource("8_pcifi")
target_selection = SubResource("Resource_5lqhc")
action = SubResource("Resource_qkf4q")
condition = SubResource("Resource_d13am")

[sub_resource type="Resource" id="Resource_5sm2p"]
script = ExtResource("6_2kkh2")
editor_string = ""
cmp = 0

[sub_resource type="Resource" id="Resource_577i5"]
script = ExtResource("5_kue6n")
id = 1
supported_target_types = Array[int]([])
params = SubResource("Resource_5sm2p")
abstract = false
skill_name = &"Move To"
skill_type = 1
tree_type = 2

[sub_resource type="Resource" id="Resource_4pvjm"]
script = ExtResource("7_yhyp2")
id = 1
type = 1
params = SubResource("Resource_kqbs0")
abstract = false
skill_name = &"Always"
skill_type = 3
tree_type = 1

[sub_resource type="Resource" id="Resource_f47dt"]
script = ExtResource("9_apbeu")
id = 1
type = 1
sortable = true
params = SubResource("Resource_f8y3y")
abstract = false
skill_name = &"Enemy"
skill_type = 2
tree_type = 1

[sub_resource type="Resource" id="Resource_e4jug"]
script = ExtResource("8_pcifi")
target_selection = SubResource("Resource_f47dt")
action = SubResource("Resource_577i5")
condition = SubResource("Resource_4pvjm")

[sub_resource type="Resource" id="Resource_7dfw4"]
resource_local_to_scene = true
script = ExtResource("8_kcejl")
rules = Array[ExtResource("8_pcifi")]([SubResource("Resource_o5so0"), SubResource("Resource_e4jug")])

[node name="OrcArcher" instance=ExtResource("1_rbnrp")]
actor_name = "Orc Archer"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qlkp2")
offset = Vector2(0, -16)
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "Sprite2D/AnimationPlayer",
"source": "res://assets/pixel-crawler/Enemy/Orc Crew/Orc - Rogue/Death/Death.aseprite"
}

[node name="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ia46g")
}

[node name="BehaviorComponent" parent="." index="6"]
behavior = SubResource("Resource_7dfw4")

[node name="AttributesComponent" parent="." index="9"]
speed = 30.0
health = 5
