[gd_scene load_steps=3 format=3 uid="uid://25gbhyy7yo58"]

[ext_resource type="Resource" uid="uid://dlkrl1i2r8pii" path="res://effects/statuses/status_library.tres" id="1_status_lib"]
[ext_resource type="Script" uid="uid://e851a3tmdwb1" path="res://ui/behavior_editor_view.gd" id="2_script"]

[node name="BehaviorEditorView" type="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_script")
status_library = ExtResource("1_status_lib")
