[gd_scene load_steps=3 format=3 uid="uid://bhwhcbxitg8lf"]

[ext_resource type="Script" path="res://ui/behavior_library_ui.gd" id="1_34oqy"]
[ext_resource type="Texture2D" uid="uid://c8t68dpweqvr3" path="res://ui/icons/Remove.svg" id="2_ycu5q"]

[node name="BehaviorLibraryUI" type="PanelContainer"]
offset_right = 325.0
offset_bottom = 97.0
size_flags_vertical = 3
script = ExtResource("1_34oqy")
delete_icon = ExtResource("2_ycu5q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OnlyAvailableCheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show only usable with current skills"

[node name="FilterHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FilterHBoxContainer"]
layout_mode = 2
text = "Filter: "

[node name="FilterLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/FilterHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Behaviors" type="Tree" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveToLibraryButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save to Library"

[node name="SaveBehaviorNameDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Save behavior"
initial_position = 1
size = Vector2i(300, 100)
ok_button_text = "Save"

[node name="HBoxContainer" type="HBoxContainer" parent="SaveBehaviorNameDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0

[node name="Name" type="Label" parent="SaveBehaviorNameDialog/HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="BehaviorNameLineEdit" type="LineEdit" parent="SaveBehaviorNameDialog/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "behavior name"

[connection signal="behavior_activated" from="." to="." method="_on_behavior_activated"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/OnlyAvailableCheckButton" to="." method="_on_only_available_check_button_toggled"]
[connection signal="button_clicked" from="MarginContainer/VBoxContainer/ScrollContainer/Behaviors" to="." method="_on_behaviors_button_clicked"]
[connection signal="item_activated" from="MarginContainer/VBoxContainer/ScrollContainer/Behaviors" to="." method="_on_behaviors_item_activated"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/SaveToLibraryButton" to="." method="_on_save_to_library_button_pressed"]
[connection signal="confirmed" from="SaveBehaviorNameDialog" to="." method="_on_save_behavior_name_dialog_confirmed"]
