[gd_scene load_steps=2 format=3 uid="uid://o2hgvdc0vu6s"]

[ext_resource type="Script" path="res://ui/character_selector.gd" id="1_0fkjh"]

[node name="CharacterSelector" type="VBoxContainer" node_paths=PackedStringArray("label", "options")]
offset_bottom = 648.0
script = ExtResource("1_0fkjh")
label = NodePath("Label")
options = NodePath("Options")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="Options" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
