[gd_scene load_steps=11 format=3 uid="uid://5ity5n7jy3b8"]

[ext_resource type="Script" path="res://ui/gameplay_ui_layer.gd" id="1_2vged"]
[ext_resource type="PackedScene" uid="uid://ct18o8uebe4yt" path="res://ui/gameplay_menu_screen.tscn" id="2_fwi3t"]
[ext_resource type="PackedScene" uid="uid://bp627of2jpvl8" path="res://ui/character_selection_screen.tscn" id="2_rk245"]
[ext_resource type="PackedScene" uid="uid://brpcb8r5ubqip" path="res://ui/upgrade_character_screen.tscn" id="3_x1mfn"]
[ext_resource type="PackedScene" uid="uid://bfketgt7bwsh2" path="res://ui/log_viewer.tscn" id="5_0qbeh"]
[ext_resource type="PackedScene" uid="uid://bd7ks13koti84" path="res://ui/pre_run_screen.tscn" id="5_1ei0w"]
[ext_resource type="PackedScene" uid="uid://cqmsmsumhossr" path="res://ui/hud.tscn" id="5_uol5s"]
[ext_resource type="PackedScene" uid="uid://wfrxew4t25e2" path="res://ui/gameplay_menu.tscn" id="5_wda70"]
[ext_resource type="PackedScene" uid="uid://b2n7enfg1pc6a" path="res://ui/run_summary_screen.tscn" id="6_3etjm"]
[ext_resource type="PackedScene" uid="uid://cnlvjh7aefr5h" path="res://ui/level_end.tscn" id="7_ymkay"]

[node name="GameplayUILayer" type="CanvasLayer" node_paths=PackedStringArray("character_selection_screen", "hud", "screens")]
process_mode = 3
script = ExtResource("1_2vged")
character_selection_screen = NodePath("Screens/CharacterSelectionScreen")
hud = NodePath("Overlay/HUD")
screens = NodePath("Screens")

[node name="Screens" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayMenuScreen" parent="Screens" instance=ExtResource("2_fwi3t")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CharacterSelectionScreen" parent="Screens" instance=ExtResource("2_rk245")]
visible = false
layout_mode = 1

[node name="UpgradeCharacterScreen" parent="Screens" instance=ExtResource("3_x1mfn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PreRunScreen" parent="Screens" instance=ExtResource("5_1ei0w")]
unique_name_in_owner = true
layout_mode = 1

[node name="RunSummaryScreen" parent="Screens" instance=ExtResource("6_3etjm")]
unique_name_in_owner = true

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="Overlay" instance=ExtResource("5_uol5s")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="GameplayMenu" parent="Overlay" instance=ExtResource("5_wda70")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="LevelEnd" parent="Overlay" instance=ExtResource("7_ymkay")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Windows" type="Node" parent="."]
unique_name_in_owner = true

[node name="LogViewer" parent="Windows" instance=ExtResource("5_0qbeh")]
unique_name_in_owner = true
visible = false

[connection signal="continue_run" from="Screens/GameplayMenuScreen" to="." method="_on_gameplay_menu_screen_continue_run"]
[connection signal="new_run" from="Screens/GameplayMenuScreen" to="." method="_on_gameplay_menu_screen_new_run"]
[connection signal="selection_ready" from="Screens/CharacterSelectionScreen" to="." method="_on_character_selection_screen_selection_ready"]
[connection signal="continue_pressed" from="Screens/PreRunScreen" to="." method="_on_pre_run_screen_continue_pressed"]
[connection signal="continue_selected" from="Screens/RunSummaryScreen" to="." method="_on_run_summary_screen_continue_selected"]
[connection signal="behavior_modified" from="Overlay/HUD" to="." method="_on_behavior_modified"]
[connection signal="play_controls_pause_pressed" from="Overlay/HUD" to="." method="_on_hud_play_controls_pause_pressed"]
[connection signal="play_controls_play_pressed" from="Overlay/HUD" to="." method="_on_hud_play_controls_play_pressed"]
[connection signal="restart_requested" from="Overlay/HUD" to="." method="_on_hud_restart_requested"]
[connection signal="upgrade_window_requested" from="Overlay/HUD" to="." method="_on_hud_upgrade_window_requested"]
[connection signal="view_log_requested" from="Overlay/HUD" to="." method="_on_hud_view_log_requested"]
[connection signal="abandon_run_requested" from="Overlay/GameplayMenu" to="." method="_on_gameplay_menu_abandon_run_requested"]
[connection signal="closed" from="Overlay/GameplayMenu" to="." method="_on_gameplay_menu_closed"]
[connection signal="reset_requested" from="Overlay/GameplayMenu" to="." method="_on_gameplay_menu_reset_requested"]
[connection signal="save_and_quit_requested" from="Overlay/GameplayMenu" to="." method="_on_gameplay_menu_save_and_quit_requested"]
[connection signal="play_next_selected" from="Overlay/LevelEnd" to="." method="_on_level_end_play_next_selected"]
[connection signal="try_again_selected" from="Overlay/LevelEnd" to="." method="_on_level_end_try_again_selected"]
