[gd_scene load_steps=6 format=3 uid="uid://cqmsmsumhossr"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_veies"]
[ext_resource type="PackedScene" uid="uid://dqb2biimjiq37" path="res://ui/hud_tower_view.tscn" id="2_7mw8q"]
[ext_resource type="PackedScene" uid="uid://bsabhsq53warn" path="res://ui/hud_character_view.tscn" id="2_ok2lg"]
[ext_resource type="PackedScene" uid="uid://cdotafm655xbv" path="res://ui/hud_victory_loss.tscn" id="2_q37k0"]
[ext_resource type="PackedScene" uid="uid://br8aaytuluka5" path="res://ui/play_controls.tscn" id="4_qisxk"]

[node name="HUD" type="Control" node_paths=PackedStringArray("peer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_veies")
peer = NodePath("VBoxContainer/Peer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Peer" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="MainMessage" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -38.5
offset_right = 192.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "Main Message"
horizontal_alignment = 1

[node name="BottomMessage" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Bottom Message"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_right = 157.5
offset_bottom = 243.0
grow_horizontal = 2

[node name="TopHud" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TowerHud" type="PanelContainer" parent="PanelContainer/TopHud"]
unique_name_in_owner = true
layout_mode = 2

[node name="HudTowerView" parent="PanelContainer/TopHud/TowerHud" instance=ExtResource("2_7mw8q")]
layout_mode = 2

[node name="CharacterViews" type="HBoxContainer" parent="PanelContainer/TopHud"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HudCharacterView" parent="PanelContainer/TopHud/CharacterViews" instance=ExtResource("2_ok2lg")]
layout_mode = 2

[node name="TopRightControls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="PlayControls" parent="TopRightControls" instance=ExtResource("4_qisxk")]
unique_name_in_owner = true
layout_mode = 2

[node name="VictoryLoss" parent="TopRightControls" instance=ExtResource("2_q37k0")]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgrammingUIParent" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[connection signal="pause_pressed" from="TopRightControls/PlayControls" to="." method="_on_play_controls_pause_pressed"]
[connection signal="play_pressed" from="TopRightControls/PlayControls" to="." method="_on_play_controls_play_pressed"]
[connection signal="restart_pressed" from="TopRightControls/PlayControls" to="." method="_on_play_controls_restart_pressed"]
