[gd_scene load_steps=4 format=3 uid="uid://djdh7mp64thdi"]

[ext_resource type="Script" path="res://ui/hud_status_display.gd" id="1_lm8cb"]
[ext_resource type="Resource" uid="uid://dlkrl1i2r8pii" path="res://effects/statuses/status_library.tres" id="2_fv0c8"]
[ext_resource type="PackedScene" uid="uid://brexrvwh1flqv" path="res://ui/hud_status_icon.tscn" id="3_hh06h"]

[node name="HudStatusDisplay" type="HFlowContainer"]
offset_right = 67.0
offset_bottom = 61.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
script = ExtResource("1_lm8cb")
status_library = ExtResource("2_fv0c8")

[node name="HudStatusIcon" parent="." instance=ExtResource("3_hh06h")]
layout_mode = 2

[node name="HudStatusIcon2" parent="." instance=ExtResource("3_hh06h")]
layout_mode = 2

[node name="HudStatusIcon3" parent="." instance=ExtResource("3_hh06h")]
layout_mode = 2
