[gd_scene load_steps=2 format=3 uid="uid://cdotafm655xbv"]

[ext_resource type="Script" path="res://ui/hud_victory_loss.gd" id="1_lh70i"]

[node name="HudVictoryLoss" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 39.0
offset_right = 103.0
offset_bottom = 39.0
mouse_filter = 2
script = ExtResource("1_lh70i")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 103.0
offset_bottom = 31.0
text = "Victory/Loss"

[node name="PanelContainer" type="PanelContainer" parent="Button"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0

[node name="Text" type="RichTextLabel" parent="Button/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
