[gd_scene load_steps=8 format=3 uid="uid://bsabhsq53warn"]

[ext_resource type="Script" uid="uid://co006ierilxe4" path="res://ui/hud_character_view.gd" id="1_xuorh"]
[ext_resource type="PackedScene" uid="uid://djdh7mp64thdi" path="res://ui/hud_status_display.tscn" id="2_aw5xw"]
[ext_resource type="PackedScene" uid="uid://dhoqr0ca7h26x" path="res://ui/hud_relic_display.tscn" id="3_ofasq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.12, 0.16, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.4, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.8, 0.1, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action"]
bg_color = Color(0.05, 0.08, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0

[node name="HudCharacterView" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_xuorh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "Character Id + Name"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "10/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "XP: 0"
visible = false

[node name="HSeparator1" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_action")

[node name="ActionVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ActionPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ActionPanel/ActionVBox"]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MarginContainer/VBoxContainer/ActionPanel/ActionVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Idle"

[node name="ViewLogButton" type="Button" parent="MarginContainer/VBoxContainer/ActionPanel/ActionVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Log"

[node name="PreferredTargetLabel" type="Label" parent="MarginContainer/VBoxContainer/ActionPanel/ActionVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Target: -"

[node name="ConfigContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfigButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ConfigContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfigButton" type="Button" parent="MarginContainer/VBoxContainer/ConfigContainer/ConfigButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Set Behavior"

[node name="ReadyButton" type="CheckButton" parent="MarginContainer/VBoxContainer/ConfigContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusTitle" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 10
text = "S T A T U S E S"
horizontal_alignment = 1

[node name="StatusMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="HudStatusDisplay" parent="MarginContainer/VBoxContainer/StatusMargin" instance=ExtResource("2_aw5xw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RelicTitle" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_font_sizes/font_size = 10
text = "R E L I C S"
horizontal_alignment = 1

[node name="RelicMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="HudRelicDisplay" parent="MarginContainer/VBoxContainer/RelicMargin" instance=ExtResource("3_ofasq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionPanel/ActionVBox/HBoxContainer/ViewLogButton" to="." method="_on_view_log_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfigContainer/ConfigButtons/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/ConfigContainer/ReadyButton" to="." method="_on_ready_button_toggled"]
