[gd_scene load_steps=3 format=3 uid="uid://bx7vyfkfefxny"]

[ext_resource type="Script" path="res://ui/level_summary.gd" id="1_xhm8v"]
[ext_resource type="PackedScene" uid="uid://db273rof73fog" path="res://ui/stats_view.tscn" id="2_ik166"]

[node name="LevelSummary" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhm8v")

[node name="StatsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="SampleStatsView" parent="StatsContainer" instance=ExtResource("2_ik166")]
layout_mode = 2

[node name="SampleStatsView2" parent="StatsContainer" instance=ExtResource("2_ik166")]
layout_mode = 2

[node name="SampleStatsView3" parent="StatsContainer" instance=ExtResource("2_ik166")]
layout_mode = 2
