[gd_scene load_steps=23 format=3 uid="uid://cys516tfuqeh3"]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_rjeij"]
[ext_resource type="Resource" uid="uid://dt5j8naupi576" path="res://levels/tutorial/tutorial_levels.tres" id="2_lxxxu"]
[ext_resource type="Script" path="res://game_mode.gd" id="3_kbg0v"]
[ext_resource type="Resource" uid="uid://d1ix5kyitpnfk" path="res://levels/main/main_levels.tres" id="4_xkub8"]
[ext_resource type="Resource" uid="uid://bcc8y2omvq0ou" path="res://levels/test/test_instant_win_upgrade.tres" id="5_2vxo6"]
[ext_resource type="Script" path="res://ui/game_mode_button.gd" id="6_0ch8u"]
[ext_resource type="PackedScene" uid="uid://c7k36j4s86uh0" path="res://ui/game_mode_button.tscn" id="7_jmsu3"]
[ext_resource type="Resource" uid="uid://dko6s3kgrapkm" path="res://levels/test/test_preset_behavior.tres" id="8_wcc3u"]
[ext_resource type="Resource" uid="uid://j04etfa2ncij" path="res://levels/test/test_all_acquired.tres" id="9_pqmw2"]
[ext_resource type="Resource" uid="uid://bfaftc351hhvi" path="res://behavior/resources/dev_behavior_library.tres" id="10_suo4l"]

[sub_resource type="Resource" id="Resource_xuhfk"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("2_lxxxu")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_xdj1d"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_3yys3"]
script = ExtResource("3_kbg0v")
online = 1
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_7ewkx"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("5_2vxo6")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_5yr05"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("2_lxxxu")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_tyjew"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_ct1c6"]
script = ExtResource("3_kbg0v")
online = 1
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_fbjae"]
script = ExtResource("3_kbg0v")
online = 1
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = true

[sub_resource type="Resource" id="Resource_bdhkv"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("5_2vxo6")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_ki0lh"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("8_wcc3u")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_hw2th"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("9_pqmw2")
fallback_local_nakama = false

[sub_resource type="Resource" id="Resource_ry5o4"]
script = ExtResource("3_kbg0v")
online = 0
level_provider = ExtResource("4_xkub8")
fallback_local_nakama = false
dev_behavior_library = ExtResource("10_suo4l")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjeij")
tutorial_game_mode = SubResource("Resource_xuhfk")
local_game_mode = SubResource("Resource_xdj1d")
multiplayer_game_mode = SubResource("Resource_3yys3")
test_game_mode = SubResource("Resource_7ewkx")

[node name="GameModeButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialButton" type="Button" parent="GameModeButtons"]
layout_mode = 2
text = "Play Tutorial"
script = ExtResource("6_0ch8u")
game_mode = SubResource("Resource_5yr05")

[node name="LocalGameButton" type="Button" parent="GameModeButtons"]
layout_mode = 2
text = "Play Local"
script = ExtResource("6_0ch8u")
game_mode = SubResource("Resource_tyjew")

[node name="MultiplayerGameButton" type="Button" parent="GameModeButtons"]
layout_mode = 2
text = "Play Multiplayer	"
script = ExtResource("6_0ch8u")
game_mode = SubResource("Resource_ct1c6")

[node name="FallbackMultiplayerGameButton" type="Button" parent="GameModeButtons"]
layout_mode = 2
text = "<Local Nakama>"
script = ExtResource("6_0ch8u")
game_mode = SubResource("Resource_fbjae")

[node name="TestInstantVictoryButton" type="Button" parent="GameModeButtons"]
layout_mode = 2
text = "Play Test Level (Instant Victory)"
script = ExtResource("6_0ch8u")
game_mode = SubResource("Resource_bdhkv")

[node name="TestPresetBehaviorButton" parent="GameModeButtons" instance=ExtResource("7_jmsu3")]
layout_mode = 2
text = "Play Test Level (Preset Behavior)"
game_mode = SubResource("Resource_ki0lh")

[node name="TestAllAcquired" parent="GameModeButtons" instance=ExtResource("7_jmsu3")]
layout_mode = 2
text = "Play Test Level (All Skills)"
game_mode = SubResource("Resource_hw2th")

[node name="LocalGameWithDevLibraryButton" parent="GameModeButtons" instance=ExtResource("7_jmsu3")]
layout_mode = 2
text = "Local Game with Dev Library"
game_mode = SubResource("Resource_ry5o4")
