[gd_scene load_steps=9 format=3 uid="uid://cnsf1muqgpiu1"]

[ext_resource type="PackedScene" uid="uid://i0ffjyhoyu76" path="res://spawners/spawner.tscn" id="1_a7635"]
[ext_resource type="PackedScene" uid="uid://dndkag2tc2ltn" path="res://spawners/components/spawn_config_component.tscn" id="3_knaj1"]
[ext_resource type="Texture2D" uid="uid://d1g08qh7vyfxf" path="res://assets/retro-impact-effect-pack-all/Retro Impact Effect Pack 4 F.png" id="4_a0u74"]
[ext_resource type="Script" path="res://spawners/components/spawn_config_component.gd" id="4_aa4gf"]

[sub_resource type="Animation" id="Animation_bldkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowPivot/Glow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}

[sub_resource type="Animation" id="Animation_gpmu7"]
resource_name = "permanent"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowPivot/Glow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [89, 88, 87, 86, 85, 84]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1)]
}

[sub_resource type="Animation" id="Animation_5pulm"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowPivot/Glow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [89, 88, 87, 86, 85, 84]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlowPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sj4er"]
_data = {
"RESET": SubResource("Animation_bldkl"),
"permanent": SubResource("Animation_gpmu7"),
"spawn": SubResource("Animation_5pulm")
}

[node name="PortalSpawner" instance=ExtResource("1_a7635")]
actor_name = "Portal Spawner"

[node name="AnimationComponent" parent="." index="3" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" index="0"]
libraries = {
"": SubResource("AnimationLibrary_sj4er")
}

[node name="GlowPivot" type="Node2D" parent="AnimationComponent" index="1"]
scale = Vector2(2, 1)

[node name="Glow" type="Sprite2D" parent="AnimationComponent/GlowPivot" index="0"]
texture = ExtResource("4_a0u74")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 30
frame = 89

[node name="SpawnConfigComponent" parent="." index="5" instance=ExtResource("3_knaj1")]

[node name="@Node@19095" parent="." index="6" instance=ExtResource("3_knaj1")]

[node name="@Node@18397" parent="." index="7" instance=ExtResource("3_knaj1")]

[node name="_Node_18397" parent="." index="8" instance=ExtResource("3_knaj1")]

[node name="@Node@18398" parent="." index="9" instance=ExtResource("3_knaj1")]

[node name="@Node@19088" type="Node" parent="." index="10" instance=ExtResource("3_knaj1")]
script = ExtResource("4_aa4gf")
